<?php

return [
    'Id'                   => '主键',
    'Da_ce'                => '语言',
    'Da_ce 0'              => 'CN',
    'Da_ce 1'              => 'EN',
    'Year'                 => '类型',
    'Year 0'               => '2017',
    'Year 1'               => '2018',
    'Year 2'               => '2019',
    'Year 3'               => '2020',
    'Category_id'          => '分类ID',
    'Image'                => '封面图',
    'Title'                => '标题',
    'Name'                 => '副标题',
    'Brief'                => '简介',
    'Attachfile'           => '上传文件',
    'Weigh'                => '权重',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Category.pid'         => '父ID',
    'Category.type'        => '栏目类型',
    'Category.image'       => '图片',
    'Category.keywords'    => '关键字',
    'Category.description' => '描述',
    'Category.diyname'     => '自定义名称',
    'Category.createtime'  => '创建时间',
    'Category.updatetime'  => '更新时间',
    'Category.weigh'       => '权重',
    'Category.status'      => '状态'
];
